# agriculture

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/vivz/slidenerd/agriculture/: BackPressCloseHandler.java  Item.java  (+17 more)
app/src/main/res/drawable/: border.xml  btn_accommodation.xml  btn_addmydiary.xml  btn_choongbuk.xml  btn_choongnam.xml  btn_experience.xml  btn_fileupload.xml  btn_findmap.xml  btn_foodandaccommodation.xml  btn_gangwon.xml  btn_geonbuk.xml  btn_geonnam.xml  btn_gyeongbuk.xml  btn_gyeonggi.xml  btn_gyeongnam.xml  btn_jeju.xml  btn_joininfacebookshare.xml  btn_joininphonecall.xml  btn_joininregist.xml  btn_menuslidepage.xml  btn_money.xml  btn_movetohome.xml  btn_nature.xml  btn_oilstation.xml  btn_phonecall.xml  btn_pressback.xml  btn_recruit.xml  btn_recruitregist.xml  btn_region.xml  btn_restaurant.xml  btn_theme.xml  btn_traditional.xml  btn_video.xml  btn_wellbing.xml
app/src/main/res/layout/: activity_base.xml  activity_change_myinfo.xml  activity_event_window.xml  activity_full_screen_map.xml  activity_home.xml  activity_intro.xml  activity_list.xml  activity_list_activity_.xml  activity_list_detail.xml  activity_listdetail_.xml  activity_main_activity2.xml  activity_mapcategorypopup.xml  activity_my_diary.xml  activity_mydiary.xml  activity_mydiarydetail.xml  activity_navigate.xml  activity_navigate_search.xml  activity_navigate_search_popup.xml  activity_navigate_setmyposition_popup.xml  activity_navigate_setting_popup.xml  activity_normal_login.xml  activity_recruit.xml  activity_recruit_popup.xml  activity_region_choice.xml  activity_service_prepare.xml  activity_signchoice.xml  activity_signupchoice.xml  activity_singup.xml  activity_theme_choice.xml  activity_video_list.xml  activity_video_list_detail.xml  auto_complete_item.xml  content_list_item.xml  dropdown_item.xml  fragment_date_picker.xml  fragment_signchoiceactivityfragment.xml  item.xml  list_item.xml  mydiary_item.xml  mydiary_proc_item.xml  (+2 more)
app/src/main/res/menu/: menu_balloon_overlay_view.xml  menu_base.xml  menu_common.xml  menu_full_screen_map.xml  menu_home.xml  menu_image_overlay.xml  menu_intro.xml  menu_item.xml  menu_list.xml  menu_list_detail.xml  menu_main_activity2.xml  menu_map.xml  menu_my_diary.xml  menu_navigate.xml  menu_navigate_setting_popup.xml  menu_normal_login.xml  menu_recruit.xml  menu_recruit_popup.xml  menu_region_choice.xml  menu_sign.xml  menu_signup.xml  menu_singup.xml  menu_theme_choice.xml
app/src/main/res/values/: fb_app_id.xml  strings.xml  styles.xml
(+51 files in other folders)
