apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "vivz.slidenerd.agriculture"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20
        versionName "20.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile project(':com.skp.Tmap_1.0.33')
    compile project(':ImageSliderLibrary')
    compile project(':jsoup-1.7.3')
    compile project(':MarketVersionChecker')
}
