<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vivz.slidenerd.agriculture.home.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="66"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="459"
                android:background="@drawable/home3">

            </LinearLayout>

            <!-- menu button-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="81"
                android:background="@drawable/btn_menuslidepage">

                <Button
                    android:id="@+id/home_menubutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homebackground"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="894"
            android:background="@drawable/home1"
            android:orientation="vertical">

            <!-- image slider-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="445"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        custom:pager_animation="Accordion"
                        custom:auto_cycle="true"
                        custom:indicator_visibility="visible"
                        custom:pager_animation_span="1100"
                        android:layout_height="match_parent"/>

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        custom:selected_color="#0095BF"
                        custom:unselected_color="#55333333"
                        custom:selected_drawable="@drawable/bird"
                        custom:shape="oval"
                        custom:selected_padding_left="5dp"
                        custom:selected_padding_right="5dp"
                        custom:unselected_padding_left="5dp"
                        custom:unselected_padding_right="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        custom:selected_width="6dp"
                        custom:selected_height="6dp"
                        custom:unselected_width="6dp"
                        custom:unselected_height="6dp"
                        android:layout_marginBottom="20dp"
                        />
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator2"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        style="@style/AndroidImageSlider_Corner_Oval_Orange"
                        />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="196"
                android:orientation="horizontal">

                <!--theme-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    >

                    <Button
                        android:id="@+id/themebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_theme" />

                </LinearLayout>
                <!-- region-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270">

                    <Button
                        android:id="@+id/regionbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_region" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="197"
                android:orientation="horizontal">
                <!--gathering-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    >

                    <Button
                        android:id="@+id/gatheringbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_recruit"/>

                </LinearLayout>


                <!-- etcetera-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    >

                    <Button
                        android:id="@+id/etceterabutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_foodandaccommodation" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="64"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/eventbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 이벤트 알림- 클릭!"
                    android:background="@null"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="right"
            android:layout_weight="66">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="right"
            android:layout_weight="894"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="230">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="310">

                <LinearLayout
                    android:id="@+id/slidingPage01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#CC82D1CD"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="46">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="78"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="35">

                        </LinearLayout>
                        <!-- my picture -->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="78"
                            android:background="@drawable/slidepage5">
                            <WebView
                                android:id="@+id/webvProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="12">

                        </LinearLayout>
                        <!-- signup/ signin -->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="150"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="22">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="25"
                                android:background="@drawable/slidepage6">

                                <Button
                                    android:id="@+id/home_myinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="21">

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="35">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="56">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:background="@drawable/slidepage3">

                            <Button
                                android:id="@+id/btnChangeMyinfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="15">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:background="@drawable/slidepage4">

                            <Button
                                android:id="@+id/btn_myDiary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="645">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

