<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370px"
    android:layout_height="80px"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:background="@drawable/accommodation_food11"
            android:id="@+id/_car">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/car"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/navigate13">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:background="@drawable/accommodation_food12"
            android:id="@+id/_bicycle">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bicycle"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/navigate13">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:background="@drawable/accommodation_food14"
            android:id="@+id/_walk">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/walk"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
