<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="496px"
    android:layout_height="420px"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="496px"
        android:layout_height="420px"
        android:background="@drawable/accommodation_food9"
        android:layout_weight="1" >

    </RelativeLayout>



</LinearLayout>