<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="510dp"
    android:background="#ffffff"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="40">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="240"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="40">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25">

                <!-- 마을이 있다면(검색어를 입력했다면) 추가-->
                <TextView
                    android:id="@+id/txtvVilageName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#5A5A5D"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="38"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="120"

                    >
                    <!-- phonecall-->
                    <Button
                        android:id="@+id/btnPhoneCall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_joininphonecall"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="120"

                    >

                    <!-- facebook share-->
                    <Button
                        android:id="@+id/shareButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_joininfacebookshare"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="29">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:id="@+id/static_missionname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="미션이름 : "
                        android:textColor="#5A5A5D"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="220">
                    <TextView
                        android:id="@+id/txtvMissionName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#5A5A5D"
                        android:gravity="center_vertical"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="115"
                android:background="@drawable/joinin_5">

                <ImageView
                    android:id="@+id/webvRecPopup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="68"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <TextView
                            android:id="@+id/static_recruitterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="모집기한 : "
                            android:textColor="#5A5A5D"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="230">
                        <TextView
                            android:id="@+id/txtvRecruitTerm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5A5A5D"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <TextView
                            android:id="@+id/static_recuitnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="모집인원 : "
                            android:textColor="#5A5A5D"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="230">
                        <TextView
                            android:id="@+id/txtvRecruitNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5A5A5D"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/static_recuitcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="미션세부내용 "
                    android:textColor="#5A5A5D"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="65"
                android:background="@drawable/joinin_6">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/txtvRecruitContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:autoLink="web"/>

                </ScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:id="@+id/static_txtreward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="보상 : "
                        android:textColor="#5A5A5D"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300">
                    <TextView
                        android:id="@+id/txtvReward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#5A5A5D"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="44"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="51">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="138"
                    >

                    <Button
                        android:id="@+id/btnMissionJoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_joininregist"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="51">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26">

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="40">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


