<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vivz.slidenerd.agriculture.home.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="66"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="459"
                android:background="@drawable/home3">

            </LinearLayout>

            <!-- menu button-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="81"
                android:background="@drawable/home2">

                <Button
                    android:id="@+id/home_menubutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homebackground"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="894"
            android:background="@drawable/home1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="132">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="198"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="171"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="69">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="52">

                        </LinearLayout>
                        <!-- image back button-->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="@drawable/home8">

                            <Button
                                android:id="@+id/btnLeftVilage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="59">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="69">

                    </LinearLayout>

                </LinearLayout>

                <!-- vileage image-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="198"
                    android:background="@drawable/home4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="184"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="184">
                            <WebView
                                android:id="@+id/webvHomeImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"></WebView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="171"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="69">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="59">

                        </LinearLayout>
                        <!-- image ahead button-->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="@drawable/home9">

                            <Button
                                android:id="@+id/btnRightVilage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="52">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="69">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="107">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="196"
                android:orientation="horizontal">

                <!--theme-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    android:background="@drawable/home6">

                    <Button
                        android:id="@+id/themebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>
                <!-- region-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270">

                    <Button
                        android:id="@+id/regionbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="197"
                android:orientation="horizontal">
                <!--gathering-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    android:background="@drawable/home7">

                    <Button
                        android:id="@+id/gatheringbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>


                <!-- etcetera-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270"
                    android:background="@drawable/home11">

                    <Button
                        android:id="@+id/etceterabutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="64"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/eventbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 이벤트 알림- 클릭!"
                    android:background="@null"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="right"
            android:layout_weight="66">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="right"
            android:layout_weight="894"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="230">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="310">

                <LinearLayout
                    android:id="@+id/slidingPage01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#CC82D1CD"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="46">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="78"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="35">

                        </LinearLayout>
                        <!-- my picture -->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="78"
                            android:background="@drawable/slidepage5">
                            <WebView
                                android:id="@+id/webvProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="12">

                        </LinearLayout>
                        <!-- signup/ signin -->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="150"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="22">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="25"
                                android:background="@drawable/slidepage6">

                                <Button
                                    android:id="@+id/home_myinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="21">

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="35">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="56">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:background="@drawable/slidepage3">

                            <Button
                                android:id="@+id/btnChangeMyinfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="15">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:background="@drawable/slidepage4">

                            <Button
                                android:id="@+id/btn_myDiary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="645">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

