<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivz.slidenerd.agriculture.mydiary.MyDiaryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="66"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@drawable/btn_pressback">

            <Button
                android:id="@+id/mydiarybackbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="389"
            android:background="@drawable/information_20">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/home2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="896"
        android:orientation="vertical"
        android:background="@drawable/mydiary1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="64">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="145"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="197">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="145"
                android:background="@drawable/mydiary7">

                <WebView
                    android:id="@+id/imgvMydiaryProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:clickable="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="198">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="97">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="70"
            android:orientation="horizontal">
            <!--신청체험-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270"
                android:background="@drawable/mydiary2af">
                <Button
                    android:id="@+id/recruitlistbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </LinearLayout>
            <!-- 관심체험-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270"
                android:background="@drawable/mydiary3">

                <Button
                    android:id="@+id/interestedlistbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="518">

            <!-- recruit list -->
            <LinearLayout
                android:id="@+id/myrecruitlist_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/procList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:divider="#00000000"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:listSelector="#30303030"
                    android:scrollbars="none" />

            </LinearLayout>

            <!-- interested list -->
            <LinearLayout
                android:id="@+id/myinterestedlist_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:visibility="gone">
                <ListView
                    android:id="@+id/vilageList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:divider="#00000000"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:listSelector="#30303030"
                    android:scrollbars="none" />

            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

</LinearLayout>
