<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vivz.slidenerd.agriculture.region_theme.ThemeChoiceActivity">

    <!--title bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="66"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@drawable/btn_pressback">

            <Button
                android:id="@+id/themechoice_backbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="389"
            android:background="@drawable/thema2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/thema3">

            <Button
                android:id="@+id/themechoice_menubutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="894"
        android:orientation="vertical"
        android:background="@drawable/thema5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="199">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="195"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>
            <Button
                android:id="@+id/btn_experience"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="195"
                android:background="@drawable/btn_experience">
            </Button>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20">
            </LinearLayout>
            <Button
                android:id="@+id/btn_wellBeing"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="195"
                android:background="@drawable/btn_wellbing">
            </Button>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="40">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="195"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>
            <Button
                android:id="@+id/btn_traditional"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="195"
                android:background="@drawable/btn_traditional">
            </Button>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20">
            </LinearLayout>
            <Button
                android:id="@+id/btn_nature"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="195"
                android:background="@drawable/btn_nature">
            </Button>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="265">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
