<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vivz.slidenerd.agriculture.region_theme.RegionChoiceActivity">

    <!-- title bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="66"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <Button
                android:id="@+id/regionchoice_backbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pressback" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="389"
            android:background="@drawable/menu_title">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="81">

            <Button
                android:id="@+id/regionchoice_menubutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_movetohome" />
        </LinearLayout>
    </LinearLayout>

    <!-- map-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="894"
        android:background="@drawable/map11_"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="90">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapcontent"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="680"
            android:background="@drawable/map1_"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="54"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="140"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="140">

                </LinearLayout>
                <!-- gyeong gi-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="130">

                    <Button
                        android:id="@+id/btn_kyungki"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <!--gangwon -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="150">

                    <Button
                        android:id="@+id/btn_kangwon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="120">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="140"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="120">

                </LinearLayout>

                <!-- choongnam-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="115">

                    <Button
                        android:id="@+id/btn_chungnam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <!-- choongbuk -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_chungbuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />


                </LinearLayout>

                <!-- gyeongbuk -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="165">

                    <Button
                        android:id="@+id/btn_kyungbuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="105">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="70"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="150">

                </LinearLayout>
                <!--geonbuk-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="120">

                    <Button
                        android:id="@+id/btn_jeonbuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="270">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="125"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                </LinearLayout>

                <!-- geonnam -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="170">

                    <Button
                        android:id="@+id/btn_jeonnam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <!-- gyeongnam -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="165">

                    <Button
                        android:id="@+id/btn_kyungnam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="105">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="171">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="104">


        </LinearLayout>

        <!-- map intenal contents -->


    </LinearLayout>
</LinearLayout>
