<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="66"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@drawable/back_button">
            <Button
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="389"
            android:background="@drawable/menubar_background">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/menu_button">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="95"
        android:orientation="vertical"
        android:background="@drawable/recruit_list14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="40">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="55"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40">

            </LinearLayout>
            <!-- recruit list button-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="230"
                android:background="@drawable/recruit_button3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recruit_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>


            </LinearLayout>

            <!-- recruit start button-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="230"
                android:background="@drawable/recruit_button4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recruit_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--모집,모집하기 버튼 및 영역 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="799">

        <!--모집 리스트 영역-->
        <LinearLayout
            android:id="@+id/recruit_list_portion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recruit_list19"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="40">

                </LinearLayout>

                <!-- search button -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@drawable/recruit_list4">

                    <Button
                        android:id="@+id/btnSearchMission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="370"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="10">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="40"
                        android:background="@drawable/recruit_list5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="325">

                            <AutoCompleteTextView
                                android:id="@+id/recruit_list_autoComplete"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#4C4C4C"
                                android:completionThreshold="1"
                                android:hint="모집을 검색하세요"/>

                        </LinearLayout>
                        <!-- x button -->
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@drawable/recruit_find_cancel">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="10">

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="60">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="17"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="160">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:background="@drawable/recruit_list8">

                    <!-- 날짜순 -->
                    <CheckBox
                        android:id="@+id/chkBxBtnTerm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="133">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:background="@drawable/recruit_list8">

                    <!-- 조회순 -->
                    <CheckBox
                        android:id="@+id/chkBxBtnClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="213">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="22">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="606"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                </LinearLayout>
                <!--list portion-->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="480">

                    <ListView
                        android:id="@+id/recruit_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:divider="#00000000"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:listSelector="#30303030"
                        android:scrollbars="none" ></ListView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="54">
            </LinearLayout>
        </LinearLayout>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- 모집하기 영역-->
        <LinearLayout
            android:id="@+id/recruit_start_portion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recruit_start7"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="52">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="436"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="59">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="60"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="53"
                        android:background="@drawable/recruit_start10">

                        <!--search button-->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="370"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="9">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="42"
                            android:background="@drawable/recruit_start9"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="325">

                                <!--search -->
                                <AutoCompleteTextView
                                    android:id="@+id/recruit_autoComplete"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#000000"
                                    android:completionThreshold="1"
                                    android:hint="마을(체험)을 검색하세요"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="45"
                                android:background="@drawable/recruit_find_cancel">
                                <!-- x button -->
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"/>


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="9">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="13">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40">

                </LinearLayout>
                <!-- mission name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="91">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="345"
                        android:background="@drawable/recruit_start11">

                        <EditText
                            android:id="@+id/missionName"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#4C4C4C"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="15">

                </LinearLayout>

                <!-- picture, image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="48">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="110"
                        android:background="@drawable/file_upload"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/selectPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="278">

                        <TextView
                            android:id="@+id/filePath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="imagePath"
                            android:textColor="#4C4C4C"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="50">

                </LinearLayout>
                <!-- detail contents -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="125"
                    android:background="@drawable/recruit_start12">
                    <EditText
                        android:id="@+id/content"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#4C4C4C"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="15">

                </LinearLayout>
                <!--recrut due-date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="88">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        android:background="@drawable/recruit_start13">
                        <TextView
                            android:id="@+id/termStart"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:textColor="#4C4C4C"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="28">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        android:background="@drawable/recruit_start13">
                        <TextView
                            android:id="@+id/termEnd"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:textColor="#4C4C4C"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="15">

                </LinearLayout>
                <!-- the number of participation in recruiting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="88">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:background="@drawable/recruit_start14">
                        <EditText
                            android:id="@+id/recruitNum"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#4C4C4C"
                            android:hint="숫자만"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="90"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="178"
                        android:background="@drawable/recruit_start25">
                        <EditText
                            android:id="@+id/etxtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="#4C4C4C"
                            android:hint="-없이 입력"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="50">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="55"
                    android:background="@drawable/recruit_start15">

                    <EditText
                        android:id="@+id/reward"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#4C4C4C"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="20">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="72"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="108">

                    </LinearLayout>
                    <!-- register button -->
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="220"
                        android:background="@drawable/recruit_regist">

                        <Button
                            android:id="@+id/regist_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null">
                        </Button>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="108">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="63">

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="52">

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
