<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fullView">

    <LinearLayout
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="66"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@drawable/btn_pressback"
            android:clickable="false"
            android:focusable="false">
            <Button
                android:id="@+id/listDeail_backbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="389"
            android:background="@drawable/information_20"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="81">
            <Button
                android:id="@+id/listdetail_menubutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_movetohome"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="894"
        android:orientation="horizontal"
        android:background="@drawable/information_9">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="45">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="450"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="50">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="238"
                android:background="@drawable/information4">

                <WebView
                    android:id="@+id/thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </WebView>
                <!-- clickable 은 false로 해야 리스트뷰에 영향을 안준다고 한다. -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="35"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                </LinearLayout>
                <TextView
                    android:id="@+id/vilageNameDown"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:text="XX마을"
                    android:textColor="#808184"
                    android:layout_gravity="bottom">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="35"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                </LinearLayout>
                <TextView
                    android:id="@+id/vilageHomepage"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="300"
                    android:text="홈페이지 없음"
                    android:textColor="#808184">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="70">
                <Button
                    android:id="@+id/call"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="225"
                    android:background="@drawable/information_5"
                    >
                </Button>
                <Button
                    android:id="@+id/btn_vod"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="225"
                    android:background="@drawable/information_6"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="53">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="342"
                android:background="@drawable/information5">
                <WebView
                    android:id="@+id/main2Web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></WebView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="60">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="45">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vilageAddr2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="마을"/>
            <TextView
                android:id="@+id/vilageAddrInfo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="440"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="전화번호"/>
            <TextView
                android:id="@+id/phoneInfo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="440"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hmpgUrl"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="홈페이지"/>
            <TextView
                android:id="@+id/hmpgUrlInfo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="440"/>
        </LinearLayout>

        <WebView
            android:id="@+id/main2Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></WebView>

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnView"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="755"
           >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="205"
            android:orientation="horizontal"
            >

            <!-- 왼쪽 공백 부분 시작 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>


            <!--가운데 부분 시작 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="410"
                android:orientation="vertical">


                    <!-- 첫번째 버튼 시작 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="70"
                        android:background="@drawable/information_19"
                        android:orientation="vertical">

                        <!-- 위 공백 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="15">
                        </LinearLayout>


                        <!-- 버튼부-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="45"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="52">
                            </LinearLayout>
                            <Button
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/information_10"
                                android:id="@+id/accommodation">
                            </Button>
                            <!--첫번째 버튼 끝-->


                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="49">
                            </LinearLayout>
                            <Button
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/accommodation_food32"
                                android:id="@+id/bank">
                            </Button>
                            <!-- 두번째 버튼 끝 -->


                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="48">
                            </LinearLayout>
                            <Button
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/accommodation_food4"
                                android:id="@+id/gasStation">
                            </Button>
                            <!-- 세번째 버튼 끝 -->


                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="49">
                            </LinearLayout>
                            <Button
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:background="@drawable/information_16"
                                android:id="@+id/restaurant">
                            </Button>
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="52">
                            </LinearLayout>
                            <!-- 네번째 버튼 끝-->

                        </LinearLayout> <!-- 버튼부 끝 -->


                        <!-- 밑 공백 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="15">
                        </LinearLayout>


                    </LinearLayout> <!-- 이미지 중간부분 끝 -->


                <!-- 두번째 버튼 시작 -->
                <Button
                    android:id="@+id/btn_myDiary"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="70"
                    android:background="@drawable/information_7">
                </Button>

                <!-- 하단 공백 부분 시작 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="65">
                </LinearLayout>

             <!-- 가운데 부분 끝 -->
            </LinearLayout>



            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>