<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="29">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="142"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="142"
            android:background="@drawable/list4">

            <WebView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:scrollbars="none"
                android:background="@drawable/list4"/>
            <!-- clickable 은 false로 해야 리스트뷰에 영향을 안준다고 한다. -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10">
    </LinearLayout>

    <!-- detail contents-->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="304"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="129"
            android:focusable="false"
            android:orientation="vertical">

            <!--vilagename-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="39"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="267">

                    <TextView
                        android:id="@+id/vilageName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <!-- sub vilagename  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="42">

                <TextView
                    android:id="@+id/vilageAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Sub Title"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3">

            </LinearLayout>

            <!-- address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="41">

                <TextView
                    android:id="@+id/vilageAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Sub Title"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <!--android:textColor="#BB6622"-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="14">

        </LinearLayout>


    </LinearLayout>


    <!-- buttons -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="55"
            android:background="@drawable/mydiary6">
            <!-- 아이템 삭제 -->
            <Button
                android:id="@+id/btnMydiaryListCancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="115">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
