<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="129"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="129"
            android:background="@drawable/list4">

            <ImageView
                android:id="@+id/recruit_list_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:scrollbars="none" />
            <!-- clickable 은 false로 해야 리스트뷰에 영향을 안준다고 한다. -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="35">
    </LinearLayout>

    <!-- detail contents-->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="267"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="129"
            android:focusable="false"
            android:orientation="vertical">

            <!--vilagename-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="45"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="267">

                    <TextView
                        android:id="@+id/list_missionName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <!-- sub vilagename  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="45"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:text="모집기간 : "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">
                    <TextView
                        android:id="@+id/txtvRecListTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5">

            </LinearLayout>

            <!-- address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="34"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:text="모집인원 : "/>
                    <!--android:textColor="#BB6622"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">
                    <TextView
                        android:id="@+id/txtvRecListRecNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:gravity="center_vertical"/>
                    <!--android:textColor="#BB6622"-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10">

        </LinearLayout>
    </LinearLayout>

    <!-- buttons -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:focusable="false">
    </LinearLayout>
</LinearLayout>
